const technique = [
    // N1
    {
        "ГРАУ": "Т-90М",
        "Тип": "Танк",
        "Год выпуска": 2020,
        "Калибр (мм)": 125,
        "Макс. скорость (км/ч)": 60,
        "Боекомплект (шт.)": 40,
        "Экипаж (чел.)": 3,
        "Состояние на вооружении": "Да"
    },
    // N2
    {
        "ГРАУ": "Т-80БВМ",
        "Тип": "Танк",
        "Год выпуска": 1985,
        "Калибр (мм)": 125,
        "Макс. скорость (км/ч)": 70,
        "Боекомплект (шт.)": 38,
        "Экипаж (чел.)": 3,
        "Состояние на вооружении": "Да"
    },
    // N3
    {
        "ГРАУ": "Т-80У",
        "Тип": "Танк",
        "Год выпуска": 1998,
        "Калибр (мм)": 125,
        "Макс. скорость (км/ч)": 70,
        "Боекомплект (шт.)": 45,
        "Экипаж (чел.)": 3,
        "Состояние на вооружении": "Да"
    },
    // N4
    {
        "ГРАУ": "Т-72Б3",
        "Тип": "Танк",
        "Год выпуска": 2010,
        "Калибр (мм)": 125,
        "Макс. скорость (км/ч)": 60,
        "Боекомплект (шт.)": 42,
        "Экипаж (чел.)": 3,
        "Состояние на вооружении": "Да"
    },
    // N5
    {
        "ГРАУ": "БМП-3",
        "Тип": "БМП",
        "Год выпуска": 1987,
        "Калибр (мм)": 100,
        "Макс. скорость (км/ч)": 70,
        "Боекомплект (шт.)": 40,
        "Экипаж (чел.)": 3,
        "Состояние на вооружении": "Да"
    },
    // N6
    {
        "ГРАУ": "БМП-2",
        "Тип": "БМП",
        "Год выпуска": 1980,
        "Калибр (мм)": 30,
        "Макс. скорость (км/ч)": 65,
        "Боекомплект (шт.)": 500,
        "Экипаж (чел.)": 3,
        "Состояние на вооружении": "Да"
    },
    // N7
    {
        "ГРАУ": "БМП-82А",
        "Тип": "БМП",
        "Год выпуска": 2013,
        "Калибр (мм)": 30,
        "Макс. скорость (км/ч)": 80,
        "Боекомплект (шт.)": 500,
        "Экипаж (чел.)": 3,
        "Состояние на вооружении": "Да"
    },
    // N8
    {
        "ГРАУ": "БМП-80",
        "Тип": "БМП",
        "Год выпуска": 1986,
        "Калибр (мм)": 14.5,
        "Макс. скорость (км/ч)": 80,
        "Боекомплект (шт.)": 500,
        "Экипаж (чел.)": 3,
        "Состояние на вооружении": "Да"
    },
    // N9
    {
        "ГРАУ": "БМП-60",
        "Тип": "БМП",
        "Год выпуска": 1961,
        "Калибр (мм)": 14.5,
        "Макс. скорость (км/ч)": 80,
        "Боекомплект (шт.)": 500,
        "Экипаж (чел.)": 3,
        "Состояние на вооружении": "Нет"
    },
    // N10
    {
        "ГРАУ": "БМП-4М",
        "Тип": "БМП",
        "Год выпуска": 2008,
        "Калибр (мм)": 100,
        "Макс. скорость (км/ч)": 70,
        "Боекомплект (шт.)": 34,
        "Экипаж (чел.)": 3,
        "Состояние на вооружении": "Да"
    },
    // N11
    {
        "ГРАУ": "БМП-3",
        "Тип": "БМП",
        "Год выпуска": 1990,
        "Калибр (мм)": 30,
        "Макс. скорость (км/ч)": 70,
        "Боекомплект (шт.)": 500,
        "Экипаж (чел.)": 3,
        "Состояние на вооружении": "Да"
    },
    // N12
    {
        "ГРАУ": "БМП-2",
        "Тип": "БМП",
        "Год выпуска": 1985,
        "Калибр (мм)": 30,
        "Макс. скорость (км/ч)": 65,
        "Боекомплект (шт.)": 500,
        "Экипаж (чел.)": 2,
        "Состояние на вооружении": "Да"
    },
    // N13
    {
        "ГРАУ": "Т-14 Армата",
        "Тип": "Танк",
        "Год выпуска": 2015,
        "Калибр (мм)": 125,
        "Макс. скорость (км/ч)": 80,
        "Боекомплект (шт.)": 45,
        "Экипаж (чел.)": 3,
        "Состояние на вооружении": "Нет"
    },
    // N14
    {
        "ГРАУ": "Т-64БВ",
        "Тип": "Танк",
        "Год выпуска": 1985,
        "Калибр (мм)": 125,
        "Макс. скорость (км/ч)": 60,
        "Боекомплект (шт.)": 37,
        "Экипаж (чел.)": 3,
        "Состояние на вооружении": "Нет"
    },
    // N15
    {
        "ГРАУ": "Т-64",
        "Тип": "Танк",
        "Год выпуска": 1966,
        "Калибр (мм)": 115,
        "Макс. скорость (км/ч)": 50,
        "Боекомплект (шт.)": 40,
        "Экипаж (чел.)": 3,
        "Состояние на вооружении": "Нет"
    },
];

const technique2 = [
    // N1
    {
        "ГРАУ": "Т-90М",
        "Тип": "Танк",
        "Год выпуска": 2020,
        "Калибр (мм)": 125,
        "Макс. скорость (км/ч)": 60,
        "Боекомплект (шт.)": 40,
        "Экипаж (чел.)": 3,
        "Состояние на вооружении": "Да"
    },
    // N2
    {
        "ГРАУ": "Т-80БВМ",
        "Тип": "Танк",
        "Год выпуска": 1985,
        "Калибр (мм)": 125,
        "Макс. скорость (км/ч)": 70,
        "Боекомплект (шт.)": 38,
        "Экипаж (чел.)": 3,
        "Состояние на вооружении": "Да"
    },
    // N3
    {
        "ГРАУ": "Т-80У",
        "Тип": "Танк",
        "Год выпуска": 1998,
        "Калибр (мм)": 125,
        "Макс. скорость (км/ч)": 70,
        "Боекомплект (шт.)": 45,
        "Экипаж (чел.)": 3,
        "Состояние на вооружении": "Да"
    },
    // N4
    {
        "ГРАУ": "Т-72Б3",
        "Тип": "Танк",
        "Год выпуска": 2010,
        "Калибр (мм)": 125,
        "Макс. скорость (км/ч)": 60,
        "Боекомплект (шт.)": 42,
        "Экипаж (чел.)": 3,
        "Состояние на вооружении": "Да"
    },
    // N5
    {
        "ГРАУ": "БМП-3",
        "Тип": "БМП",
        "Год выпуска": 1987,
        "Калибр (мм)": 100,
        "Макс. скорость (км/ч)": 70,
        "Боекомплект (шт.)": 40,
        "Экипаж (чел.)": 3,
        "Состояние на вооружении": "Да"
    },
    // N6
    {
        "ГРАУ": "БМП-2",
        "Тип": "БМП",
        "Год выпуска": 1980,
        "Калибр (мм)": 30,
        "Макс. скорость (км/ч)": 65,
        "Боекомплект (шт.)": 500,
        "Экипаж (чел.)": 3,
        "Состояние на вооружении": "Да"
    },
    // N7
    {
        "ГРАУ": "БТР-82А",
        "Тип": "БТР",
        "Год выпуска": 2013,
        "Калибр (мм)": 30,
        "Макс. скорость (км/ч)": 80,
        "Боекомплект (шт.)": 500,
        "Экипаж (чел.)": 3,
        "Состояние на вооружении": "Да"
    },
    // N8
    {
        "ГРАУ": "БТР-80",
        "Тип": "БТР",
        "Год выпуска": 1986,
        "Калибр (мм)": 14.5,
        "Макс. скорость (км/ч)": 80,
        "Боекомплект (шт.)": 500,
        "Экипаж (чел.)": 3,
        "Состояние на вооружении": "Да"
    },
    // N9
    {
        "ГРАУ": "БТР-60",
        "Тип": "БТР",
        "Год выпуска": 1961,
        "Калибр (мм)": 14.5,
        "Макс. скорость (км/ч)": 80,
        "Боекомплект (шт.)": 500,
        "Экипаж (чел.)": 3,
        "Состояние на вооружении": "Нет"
    },
    // N10
    {
        "ГРАУ": "БМД-4М",
        "Тип": "БМД",
        "Год выпуска": 2008,
        "Калибр (мм)": 100,
        "Макс. скорость (км/ч)": 70,
        "Боекомплект (шт.)": 34,
        "Экипаж (чел.)": 3,
        "Состояние на вооружении": "Да"
    },
    // N11
    {
        "ГРАУ": "БМД-3",
        "Тип": "БМД",
        "Год выпуска": 1990,
        "Калибр (мм)": 30,
        "Макс. скорость (км/ч)": 70,
        "Боекомплект (шт.)": 500,
        "Экипаж (чел.)": 3,
        "Состояние на вооружении": "Да"
    },
    // N12
    {
        "ГРАУ": "БМД-2",
        "Тип": "БМД",
        "Год выпуска": 1985,
        "Калибр (мм)": 30,
        "Макс. скорость (км/ч)": 65,
        "Боекомплект (шт.)": 500,
        "Экипаж (чел.)": 2,
        "Состояние на вооружении": "Да"
    },
    // N13
    {
        "ГРАУ": "Т-14 Армата",
        "Тип": "Танк",
        "Год выпуска": 2015,
        "Калибр (мм)": 125,
        "Макс. скорость (км/ч)": 80,
        "Боекомплект (шт.)": 45,
        "Экипаж (чел.)": 3,
        "Состояние на вооружении": "Нет"
    },
    // N14
    {
        "ГРАУ": "Т-64БВ",
        "Тип": "Танк",
        "Год выпуска": 1985,
        "Калибр (мм)": 125,
        "Макс. скорость (км/ч)": 60,
        "Боекомплект (шт.)": 37,
        "Экипаж (чел.)": 3,
        "Состояние на вооружении": "Нет"
    },
    // N15
    {
        "ГРАУ": "Т-64",
        "Тип": "Танк",
        "Год выпуска": 1966,
        "Калибр (мм)": 115,
        "Макс. скорость (км/ч)": 50,
        "Боекомплект (шт.)": 40,
        "Экипаж (чел.)": 3,
        "Состояние на вооружении": "Нет"
    },
    // N16
    {
        "ГРАУ": "БМПТ Терминатор",
        "Тип": "БМПТ",
        "Год выпуска": 2011,
        "Калибр (мм)": 30,
        "Макс. скорость (км/ч)": 60,
        "Боекомплект (шт.)": 850,
        "Экипаж (чел.)": 5,
        "Состояние на вооружении": "Да"
    },
    // N17
    {
        "ГРАУ": "Мста-С",
        "Тип": "САУ",
        "Год выпуска": 1989,
        "Калибр (мм)": 152,
        "Макс. скорость (км/ч)": 60,
        "Боекомплект (шт.)": 50,
        "Экипаж (чел.)": 5,
        "Состояние на вооружении": "Да"
    },
    // N18
    {
        "ГРАУ": "Коалиция-СВ",
        "Тип": "САУ",
        "Год выпуска": 2020,
        "Калибр (мм)": 152,
        "Макс. скорость (км/ч)": 60,
        "Боекомплект (шт.)": 70,
        "Экипаж (чел.)": 3,
        "Состояние на вооружении": "Да"
    },
    // N19
    {
        "ГРАУ": "2С1 Гвоздика",
        "Тип": "САУ",
        "Год выпуска": 1971,
        "Калибр (мм)": 122,
        "Макс. скорость (км/ч)": 60,
        "Боекомплект (шт.)": 40,
        "Экипаж (чел.)": 4,
        "Состояние на вооружении": "Да"
    },
    // N20
    {
        "ГРАУ": "2С3 Акация",
        "Тип": "САУ",
        "Год выпуска": 1970,
        "Калибр (мм)": 152,
        "Макс. скорость (км/ч)": 60,
        "Боекомплект (шт.)": 46,
        "Экипаж (чел.)": 4,
        "Состояние на вооружении": "Да"
    },
    // N21
    {
        "ГРАУ": "2С19 Мста-С",
        "Тип": "САУ",
        "Год выпуска": 1989,
        "Калибр (мм)": 152,
        "Макс. скорость (км/ч)": 60,
        "Боекомплект (шт.)": 50,
        "Экипаж (чел.)": 5,
        "Состояние на вооружении": "Да"
    },
    // N22
    {
        "ГРАУ": "2С35 Коалиция-СВ",
        "Тип": "САУ",
        "Год выпуска": 2020,
        "Калибр (мм)": 152,
        "Макс. скорость (км/ч)": 60,
        "Боекомплект (шт.)": 70,
        "Экипаж (чел.)": 3,
        "Состояние на вооружении": "Да"
    },
    // N23
    {
        "ГРАУ": "Торнадо-С",
        "Тип": "РСЗО",
        "Год выпуска": 2016,
        "Калибр (мм)": 300,
        "Макс. скорость (км/ч)": 60,
        "Боекомплект (шт.)": 12,
        "Экипаж (чел.)": 3,
        "Состояние на вооружении": "Да"
    },
    // N24
    {
        "ГРАУ": "Смерч",
        "Тип": "РСЗО",
        "Год выпуска": 1987,
        "Калибр (мм)": 300,
        "Макс. скорость (км/ч)": 60,
        "Боекомплект (шт.)": 12,
        "Экипаж (чел.)": 4,
        "Состояние на вооружении": "Да"
    },
    // N25
    {
        "ГРАУ": "Град",
        "Тип": "РСЗО",
        "Год выпуска": 1963,
        "Калибр (мм)": 122,
        "Макс. скорость (км/ч)": 60,
        "Боекомплект (шт.)": 40,
        "Экипаж (чел.)": 3,
        "Состояние на вооружении": "Да"
    },
    // N26
    {
        "ГРАУ": "Ураган",
        "Тип": "РСЗО",
        "Год выпуска": 1975,
        "Калибр (мм)": 220,
        "Макс. скорость (км/ч)": 60,
        "Боекомплект (шт.)": 16,
        "Экипаж (чел.)": 6,
        "Состояние на вооружении": "Да"
    },
    // N27
    {
        "ГРАУ": "Бук-М3",
        "Тип": "ЗРК",
        "Год выпуска": 2016,
        "Калибр (мм)": null,
        "Макс. скорость (км/ч)": 60,
        "Боекомплект (шт.)": 6,
        "Экипаж (чел.)": 3,
        "Состояние на вооружении": "Да"
    },
    // N28
    {
        "ГРАУ": "Тор-М2",
        "Тип": "ЗРК",
        "Год выпуска": 2008,
        "Калибр (мм)": null,
        "Макс. скорость (км/ч)": 65,
        "Боекомплект (шт.)": 16,
        "Экипаж (чел.)": 3,
        "Состояние на вооружении": "Да"
    },
    // N29
    {
        "ГРАУ": "Панцирь-С1",
        "Тип": "ЗРПК",
        "Год выпуска": 2012,
        "Калибр (мм)": 30,
        "Макс. скорость (км/ч)": 90,
        "Боекомплект (шт.)": 1400,
        "Экипаж (чел.)": 3,
        "Состояние на вооружении": "Да"
    },
    // N30
    {
        "ГРАУ": "Стрела-10",
        "Тип": "ЗРК",
        "Год выпуска": 1976,
        "Калибр (мм)": null,
        "Макс. скорость (км/ч)": 60,
        "Боекомплект (шт.)": 4,
        "Экипаж (чел.)": 2,
        "Состояние на вооружении": "Да"
    },
    // N31
    {
        "ГРАУ": "С-400 Триумф",
        "Тип": "ЗРС",
        "Год выпуска": 2007,
        "Калибр (мм)": null,
        "Макс. скорость (км/ч)": 60,
        "Боекомплект (шт.)": 4,
        "Экипаж (чел.)": 3,
        "Состояние на вооружении": "Да"
    },
    // N32
    {
        "ГРАУ": "С-300ВМ Антей-2500",
        "Тип": "ЗРС",
        "Год выпуска": 2014,
        "Калибр (мм)": null,
        "Макс. скорость (км/ч)": 60,
        "Боекомплект (шт.)": 4,
        "Экипаж (чел.)": 4,
        "Состояние на вооружении": "Да"
    },
    // N33
    {
        "ГРАУ": "С-300ПМУ2 Фаворит",
        "Тип": "ЗРС",
        "Год выпуска": 1997,
        "Калибр (мм)": null,
        "Макс. скорость (км/ч)": 60,
        "Боекомплект (шт.)": 4,
        "Экипаж (чел.)": 4,
        "Состояние на вооружении": "Да"
    },
    // N34
    {
        "ГРАУ": "Игла",
        "Тип": "ПЗРК",
        "Год выпуска": 1981,
        "Калибр (мм)": null,
        "Макс. скорость (км/ч)": null,
        "Боекомплект (шт.)": 1,
        "Экипаж (чел.)": 1,
        "Состояние на вооружении": "Да"
    },
    // N35
    {
        "ГРАУ": "Верба",
        "Тип": "ПЗРК",
        "Год выпуска": 2014,
        "Калибр (мм)": null,
        "Макс. скорость (км/ч)": null,
        "Боекомплект (шт.)": 1,
        "Экипаж (чел.)": 1,
        "Состояние на вооружении": "Да"
    },
    // N36
    {
        "ГРАУ": "Шилка",
        "Тип": "ЗСУ",
        "Год выпуска": 1964,
        "Калибр (мм)": 23,
        "Макс. скорость (км/ч)": 50,
        "Боекомплект (шт.)": 2000,
        "Экипаж (чел.)": 4,
        "Состояние на вооружении": "Да"
    },
    // N37
    {
        "ГРАУ": "Тунгуска",
        "Тип": "ЗСУ",
        "Год выпуска": 1982,
        "Калибр (мм)": 30,
        "Макс. скорость (км/ч)": 65,
        "Боекомплект (шт.)": 1904,
        "Экипаж (чел.)": 4,
        "Состояние на вооружении": "Да"
    },
    // N38
    {
        "ГРАУ": "Каштан",
        "Тип": "ЗСУ",
        "Год выпуска": 1989,
        "Калибр (мм)": 30,
        "Макс. скорость (км/ч)": 45,
        "Боекомплект (шт.)": 2000,
        "Экипаж (чел.)": 6,
        "Состояние на вооружении": "Да"
    },
    // N39
    {
        "ГРАУ": "Тор-М1",
        "Тип": "ЗРК",
        "Год выпуска": 1991,
        "Калибр (мм)": null,
        "Макс. скорость (км/ч)": 65,
        "Боекомплект (шт.)": 8,
        "Экипаж (чел.)": 3,
        "Состояние на вооружении": "Да"
    },
    // N40
    {
        "ГРАУ": "Оса-АКМ",
        "Тип": "ЗРК",
        "Год выпуска": 1980,
        "Калибр (мм)": null,
        "Макс. скорость (км/ч)": 60,
        "Боекомплект (шт.)": 6,
        "Экипаж (чел.)": 3,
        "Состояние на вооружении": "Да"
    },
    // N41
    {
        "ГРАУ": "Стрела-1",
        "Тип": "ЗРК",
        "Год выпуска": 1968,
        "Калибр (мм)": null,
        "Макс. скорость (км/ч)": 60,
        "Боекомплект (шт.)": 4,
        "Экипаж (чел.)": 2,
        "Состояние на вооружении": "Нет"
    },
    // N42
    {
        "ГРАУ": "Т-62",
        "Тип": "Танк",
        "Год выпуска": 1961,
        "Калибр (мм)": 115,
        "Макс. скорость (км/ч)": 50,
        "Боекомплект (шт.)": 40,
        "Экипаж (чел.)": 4,
        "Состояние на вооружении": "Нет"
    },
    // N43
    {
        "ГРАУ": "Т-55",
        "Тип": "Танк",
        "Год выпуска": 1958,
        "Калибр (мм)": 100,
        "Макс. скорость (км/ч)": 50,
        "Боекомплект (шт.)": 43,
        "Экипаж (чел.)": 4,
        "Состояние на вооружении": "Нет"
    },
    // N44
    {
        "ГРАУ": "Т-34",
        "Тип": "Танк",
        "Год выпуска": 1940,
        "Калибр (мм)": 76.2,
        "Макс. скорость (км/ч)": 55,
        "Боекомплект (шт.)": 77,
        "Экипаж (чел.)": 4,
        "Состояние на вооружении": "Нет"
    },
    // N45
    {
        "ГРАУ": "ИС-3",
        "Тип": "Танк",
        "Год выпуска": 1945,
        "Калибр (мм)": 122,
        "Макс. скорость (км/ч)": 40,
        "Боекомплект (шт.)": 28,
        "Экипаж (чел.)": 4,
        "Состояние на вооружении": "Нет"
    },
    // N46
    {
        "ГРАУ": "БМ-21 Град",
        "Тип": "РСЗО",
        "Год выпуска": 1963,
        "Калибр (мм)": 122,
        "Макс. скорость (км/ч)": 75,
        "Боекомплект (шт.)": 40,
        "Экипаж (чел.)": 3,
        "Состояние на вооружении": "Да"
    },
    // N47
    {
        "ГРАУ": "Мста-Б",
        "Тип": "САУ",
        "Год выпуска": 1989,
        "Калибр (мм)": 152,
        "Макс. скорость (км/ч)": 60,
        "Боекомплект (шт.)": 30,
        "Экипаж (чел.)": 5,
        "Состояние на вооружении": "Да"
    },
    // N48
    {
        "ГРАУ": "Д-30",
        "Тип": "Гаубица",
        "Год выпуска": 1963,
        "Калибр (мм)": 122,
        "Макс. скорость (км/ч)": null,
        "Боекомплект (шт.)": 28,
        "Экипаж (чел.)": 7,
        "Состояние на вооружении": "Да"
    }
];
